<!DOCTYPE html>
<html>
<head>
	<title>jsonview Demo</title>
	
	<link rel="stylesheet" type="text/css" href="Styles/jsonview.css"/>

	<script type="text/javascript" src="Scripts/libs/require/require-1.0.8.js"></script>
	<script type="text/javascript" src="Scripts/jsonview.js"></script>
</head>
<body>
	<div id="output"></div>
	<script type="text/javascript">
		require(['cs!jsonview', 'jquery'], function(jsonview, $) {
			var jsonUrl = 'http://data.9msn.com.au/Services/Service.axd?ServiceFormat=jsonp&ServiceAction=SearchPostCode&Params=%26pc=2000%26obs=1%26fc=1%26days=2%26rollover=24%26links=1&ServiceName=Weather';

			$.ajax({
				cache: true,
				dataType: 'jsonp',
				jsonpCallback: 'jsonview',
				url: jsonUrl
			}).done(function(json) {
				jsonview.render($('#output'), json)
			});
		});
	</script>
</body>
</html>