<!DOCTYPE html>
<html>
<head>
	<title>jsonview Test Runner</title>

	<link rel="stylesheet" type="text/css" href="Styles/jasmine.css"/>

	<script type="text/javascript" src="Scripts/libs/require/require-1.0.8.js"></script>
	<script type="text/javascript" src="Scripts/src/require.config.js"></script>
	<script type="text/javascript" src="Scripts/specs/require.config.js"></script>
	<script type="text/javascript" src="Scripts/libs/jasmine/jasmine-1.2.0.js"></script>
	<script type="text/javascript" src="Scripts/libs/jasmine/jasmine-html-1.2.0.js"></script>
	<script type="text/javascript" src="Scripts/libs/jasmine/plugins/jasmine-jquery-1.3.1.js"></script>
</head>
<body>
	<script type="text/javascript">
	require(['cs!specs/jsonview.spec', 'jquery'], function() {
		var jasmineEnv = jasmine.getEnv();
		jasmineEnv.updateInterval = 1000;

		var trivialReporter = new jasmine.TrivialReporter();

		jasmineEnv.addReporter(trivialReporter);

		jasmineEnv.specFilter = function(spec) {
			return trivialReporter.specFilter(spec);
		};

		jasmineEnv.execute();
	});
	</script>
</body>
</html>